<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    /> -->
    <script
      src="https://kit.fontawesome.com/9445cc3cef.js"
      crossorigin="anonymous"
    ></script>
    <title>Nguyễn Văn Hoàng CV</title>
    <!-- <link rel="stylesheet" href="/main.css" /> -->
    <style>
      :root {
        --section-color: #185279;
        --background-color: rgb(220, 220, 220);

        --skill-background__color: #e7edf3;
        --skill-level__color: #4595ca;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      .header {
        text-align: center;
        width: 200px;
        margin: auto;
        margin-top: 150px;
        color: var(--section-color);
      }
      .container {
        display: flex;
        max-width: 996px;
        background-color: var(--background-color);
        margin: auto;
        margin-top: 40px;
      }

      .left-side {
        width: 40%;
        background-color: var(--section-color);
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 30px 30px;
        color: aliceblue;
      }
      .full-name {
        margin: auto;
      }

      img {
        margin: auto;
        width: 50%;
        height: auto;
        border-radius: 90px;
      }

      .info-detail {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .left-side h3 {
        width: 95%;
        text-align: center;
        background-color: var(--skill-background__color);
        color: var(--section-color);
      }
      a {
        text-decoration: none;
        color: var(--skill-level__color);
      }
      .skill {
        display: flex;
      }

      .skill p {
        width: 40%;
      }
      .skill-level__total {
        width: 40%;
        background-color: var(--skill-background__color);
        border-radius: 3px;
        height: 5px;
        margin: auto;
      }
      .skill-level__present {
        background-color: var(--skill-level__color);
        color: transparent;
        border-radius: 3px;
        height: inherit;
      }
      .english {
        width: 50%;
      }
      .html-css {
        width: 60%;
      }
      .js {
        width: 60%;
      }
      .rjs {
        width: 60%;
      }
      .office {
        width: 70%;
      }
      .cad {
        width: 80%;
      }
      .photoshop {
        width: 50%;
      }
      .right-side {
        color: var(--section-color);
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 30px 30px;
      }
      .right-side h3 {
        border: solid 3px var(--section-color);
        padding: 5px;
        width: 95%;
        background-color: var(--section-color);
        color: antiquewhite;
        text-align: center;
      }
      @media only screen and (max-width: 480px) {
        .info-detail h3 {
          font-size: small;
        }

        .info-detail p {
          font-size: smaller;
        }
        .left-side {
          padding-left: 0.7rem;
        }
        .full-name {
          font-size: 13px;
          margin-bottom: 0;
          margin-top: 0;
        }
        img {
          width: 90%;
          margin-top: 0;
          margin-right: 0;
          margin-bottom: 50px;
        }
      }
      @media only screen and (min-width: 481px) and (max-width: 768px) {
        .full-name {
          font-size: 16px;
          margin-bottom: 0;
          margin-top: 0;
        }
        img {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <h2 class="full-name">NGUYỄN VĂN HOÀNG</h2>
        <img src="./3x4.jpg" alt="3x4" />
        <div class="info-detail">
          <h3>Infomation</h3>
          <p>
            <i class="fa-solid fa-house"></i> Nhà 28 đường số 2, phường Vinh
            Tân, Vinh, Nghệ An
          </p>
          <p><i class="fa-solid fa-phone"></i> 0941557755</p>
          <p><i class="fa-solid fa-envelope"></i> Nvhoangwru@gmail.com</p>
          <p><i class="fa-solid fa-cake-candles"></i> 09/11/1988</p>
          <p>
            <i class="fa-brands fa-github"></i
            ><a href="https://github.com/Hoangbim" target="_blank">Hoangbim</a>
          </p>
          <p>
            <i class="fa-brands fa-facebook"></i>
            <a
              href="https://www.facebook.com/nguyen.v.hoang.395"
              target="_blank"
              >Nguyễn Văn Hoàng</a
            >
          </p>
        </div>
        <div class="info-detail skills">
          <h3>Các kỹ năng</h3>
          <div class="skill">
            <p>Tiếng Anh</p>
            <div class="skill-level__total">
              <div class="skill-level__present english">EN</div>
            </div>
          </div>
          <div class="skill">
            <p>Html-Css</p>
            <div class="skill-level__total">
              <div class="skill-level__present html-css">html-css</div>
            </div>
          </div>
          <div class="skill">
            <p>JavaScript</p>
            <div class="skill-level__total">
              <div class="skill-level__present js">Js</div>
            </div>
          </div>
          <div class="skill">
            <p>ReactJS</p>
            <div class="skill-level__total">
              <div class="skill-level__present rjs">rjs</div>
            </div>
          </div>
          <div class="skill">
            <p>Microsof Office</p>
            <div class="skill-level__total">
              <div class="skill-level__present office">off</div>
            </div>
          </div>
          <div class="skill">
            <p>AutoCad</p>
            <div class="skill-level__total">
              <div class="skill-level__present cad">rjs</div>
            </div>
          </div>
          <div class="skill">
            <p>Photoshop</p>
            <div class="skill-level__total">
              <div class="skill-level__present photoshop">rjs</div>
            </div>
          </div>
        </div>
        <!-- <div class="info-detail hobby">
          <h3>Sở thích</h3>
          <p>Đọc sách</p>
          <p>Dota 2</p>
          <p>Cờ tướng</p>
        </div> -->
      </div>
      <div class="right-side">
        <div class="info-detail target">
          <h3>Mục tiêu nghề nghiệp</h3>
          <p>
            Mong muốn được học hỏi để hoàn kiện kiến thức và kỹ năng của bản
            thân, trở thành 1 lập trình viên tốt, có nhiều kinh nghiệm xử lý vấn
            đề kỹ thuật, phát triển tư duy logic cũng như khả năng làm việc
            nhóm, nâng cao năng lực của bản thân để làm việc được trong các dự
            án lớn về công nghệ thông tin.
          </p>
        </div>
        <div class="info-detail experient">
          <h3>Kinh nghiệm làm việc</h3>
          <!--  -->
          <ul>
            <li><h4>2011-2014</h4></li>
          </ul>

          <p>Quản lý thi công tại công ty nội thất Luxxy.</p>
          <ul>
            <li><h4>2014-2018</h4></li>
          </ul>

          <p>
            Chủ nhiệm công trình, phụ trách kỹ thuật tại Công ty TNHH Thương
            hiệu nội thất EZhome.
          </p>
          <ul>
            <li><h4>2018-2021</h4></li>
          </ul>

          <p>Làm tự do mảng nội thất dân dụng.</p>
          <ul>
            <li><h4>2021-2022</h4></li>
          </ul>
          <p>Helpdesk tại trung tâm đào tạo lái xe Sông Biển</p>
        </div>
        <div class="info-detail education">
          <h3>FrontEnd projects</h3>
          <ul>
            <li>
              <p>>Website giới thiệu các điểm du lịch Nghệ An (HTML_CSS)</p>
              <p>
                Link Web:
                <a
                  href="https://hoangbim.github.io/-ngheantravelling/"
                  target="_blank"
                >
                  NgheAnTravelling</a
                >
              </p>
            </li>
            <li>
              <p>Ứng dụng đọc báo và tạo todo note (HTML-CSS-JS)</p>
              <p>
                Link Web:
                <a href="https://hoangbim.github.io/News-App/" target="_blank"
                  >NewsApp</a
                >
              </p>
            </li>
            <li>
              <p>
                Ứng dụng Recommend movie (ReactJS), giới thiệu các bộ phim nổi
                tiếng được lấy từ The Movie Database API, kèm theo đó là chức
                năng tìm kiếm phim theo từ khoá
              </p>
              <p>
                Link source code:
                <a
                  href="https://github.com/Hoangbim/movie-infomation-app"
                  target="_blank"
                  >MovieInfomationApp</a
                >
              </p>
            </li>
          </ul>
        </div>
        <div class="info-detail education">
          <h3>Học vấn</h3>
          <ul>
            <li><p>Đại học thuỷ lợi (2006-2011)</p></li>
            <li><p>Web fullstack - FUNIX EDUCATION (5/2022 - Nay)</p></li>
          </ul>
        </div>
        <div class="info-detail hobby">
          <h3>Sở thích</h3>
          <ul>
            <li><p>Đọc sách</p></li>
            <li><p>Dota 2</p></li>
            <li><p>Cờ tướng</p></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
